Feature: To visit HUK-COBURG

    As a first time user I would like to apply
    for a private liability insurance

    Scenario: To get a Private insurance
        Given I change the viewport to "desktop"
        And I visit the webpage with url "https://www.huk.de/"
        And  I accept cookies
        Then the url contains "huk.de"
#Then the "landing page" title is displayed
#When I select Haus,Haftung & Recht
#And I select Haus,Haftung & Recht
#And I select Private Haftpflichtversicherung
#Then the url contains "Privat ..."
#Then the XXX title is displayed
#When I select Jetzt berechnen
#Then the url contains " ..."
#Then the XXX title is displayed
#When I select Sie selbst als Single
#Then the brithday entry section is visible
#When I select the birthdate "02-07-1990"
#Then the aufXXXX section is visible
#When I select Nein in aufXXXX section
#Then the vervsichrung section is visible
#When I slect insurance start date "15-12-2021"
#Then the Schäden section is visible
#When I select Nein in Schäden section
#Then the Weiter zum Angebot is visible